package OOP2.Teoriy.Static;
// Getter Setter - Модификаторы доступа
// Static - (модификатор) прописывается в сигнатуре метода либо поля
// Значение - метод main становится статическим

public class Lesson {
   static void a(){       // перед войд нужно указать стати что бы (а) работал в методе мэйн
    }
    public static void main(String[] args) {
        a();   // мы неможем вызвать эту функцыю в методе статик из войд,так как мэйн статичный метод,
        // пока перед войд не укажем статик. При вызове статик ошибка пропадет и (а) будет работать.
        // В статическом контексте мы неможем использовать нестатичиские.

        // Math.sqrt();// sqrt (квадратный корень) - статический метод, поэтому используется вместе с классом Math.

        // В классе много различных функцый, модификатор Static привяжет метод, либо поле к нашему классу
        // это нужно для того, что бы использовать эти функцыи и каждый раз не создовать объект, мы можем написать
        // static
        Car.turn();
    }
}