package OOP2.Teoriy.Polimorfizm;
// ПЕРЕГРУЗКА МЕТОДОВ
// Полиморфизм позволяет сделать наш код более гибким.
// Полиморфизм - можно перевести как много форм,если сделать поправку на трудности перевода.
// Так же у полиморфизма есть свой главный принцып: один интерфейс - множесто реализаций.
public class Lesson {
    public static void main(String[] args) {
        Car car = new Car();
        car.move("400км");
        car.move(200);  // принимает значение подходящее под 1 из подходящих методо
    }
}
